sonar.projectKey=tombortniak_artworks-api
sonar.organization=tombortniak

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=artworks-api
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.tests=spec/

sonar.exclusions = ./spec/**

sonar.ruby.coverage.reportPaths=coverage/coverage.json

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8